# DecadeMoviesChallenge

./: .gitignore  Jenkinsfile  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/decademovieschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decademovieschallenge/: MainActivity.kt  MyApplication.kt  extentions.kt
app/src/main/java/com/example/decademovieschallenge/di/: ApplicationComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/decademovieschallenge/di/builders/: FragmentBuilder.kt
app/src/main/java/com/example/decademovieschallenge/di/modules/: AppModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SchedulersModule.kt  ViewModelModule.kt
app/src/main/java/com/example/decademovieschallenge/mapper/: MovieItemListMapper.kt  MovieItemMapper.kt  SearchMovieMapper.kt
app/src/main/java/com/example/decademovieschallenge/model/: ListItem.kt  MovieItem.kt  UiState.kt  YearItem.kt
app/src/main/java/com/example/decademovieschallenge/ui/: DetailFragment.kt  MainActivity.kt  MasterFragment.kt
app/src/main/java/com/example/decademovieschallenge/ui/adapter/: BaseListViewHolder.kt  EndlessRecyclerViewScrollListener.kt  MoviesAdapter.kt  MoviesDiffUtilCallback.kt  PhotosAdapter.kt
app/src/main/java/com/example/decademovieschallenge/viewmodels/: MovieDetailViewModel.kt  MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_detail.xml  fragment_master.xml  movie_list_item.xml  photo_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/decademovieschallenge/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/assets/: movies.json
data/src/main/java/com/example/data/data/: MovieImagesDataSource.kt  MovieImagesDataSourceImpl.kt  MoviesDataSource.kt  MoviesDataSourceImpl.kt  SearchDataSource.kt  SearchDataSourceImpl.kt
data/src/main/java/com/example/data/data/remote/: FlickerApi.kt
data/src/main/java/com/example/data/mapper/: MovieListMapper.kt  MovieMapper.kt  PhotoListMapper.kt  PhotoMapper.kt
data/src/main/java/com/example/data/model/: Movie.kt  MovieWrapper.kt  Photo.kt  Photos.kt  PhotosWrapper.kt
data/src/main/java/com/example/data/repository/: ImagesRepositoryImpl.kt  MoviesRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
data/src/test/java/com/example/data/: TestData.kt
data/src/test/java/com/example/data/mapper/: MovieMapperTest.kt  PhotoMapperTest.kt
data/src/test/java/com/example/data/repository/: ImagesRepositoryImplTest.kt  MoviesRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: MyClass.kt
domain/src/main/java/com/example/domain/mapper/: Mapper.kt  UrlListMapper.kt  UrlMapper.kt
domain/src/main/java/com/example/domain/model/: Movie.kt  Photo.kt
domain/src/main/java/com/example/domain/repository/: ImagesRepository.kt  MoviesRepository.kt  SearchRepository.kt
domain/src/main/java/com/example/domain/usecases/: GetMovieImagesUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt
domain/src/test/java/com/example/domain/: TestData.kt
domain/src/test/java/com/example/domain/mapper/: UrlListMapperTest.kt  UrlMapperTest.kt
domain/src/test/java/com/example/domain/usecases/: GetMovieImagesUseCaseTest.kt  GetMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
