apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.example.decade_of_movies_challenge"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.material
    implementation libraries.rxBindingAppCompat
    implementation libraries.dagger
    implementation libraries.daggerSupport
    implementation project(path: ':domain')
    kapt libraries.daggerProcessor
    kapt libraries.daggerAndroidApt
    implementation libraries.annotations
    implementation libraries.navComponent
    implementation libraries.navComponentUi
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.recyclerview
    implementation libraries.corektx
    implementation libraries.constraintLayout
    testImplementation libraries.mockito_kotlin
    testImplementation libraries.junit
    testImplementation libraries.achCore
    androidTestImplementation libraries.roomTest
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espressoCore
    testImplementation libraries.testRules
    implementation libraries.ifecycleextensions
    implementation libraries.recyclerviewanimators
}
