apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.example.decade_of_movies_challenge"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'BASE_URL', "\"https://api.flickr.com/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlin
    implementation libraries.appCompat
    implementation libraries.material
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation libraries.rxBindingAppCompat
    implementation libraries.hilt
    implementation libraries.hiltViewModel
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation libraries.lottieAnimation
    implementation libraries.shimmerView
    kapt libraries.hiltProcessor
    kapt libraries.hiltCompiler
    implementation libraries.okhttpLogger
    implementation libraries.geson
    implementation libraries.retrofit
    implementation libraries.retrofitConverter
    implementation libraries.retrofitRxAdapter
    implementation libraries.annotations
    implementation libraries.navComponent
    implementation libraries.navComponentUi
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.rxJava
    implementation libraries.rxAndroid
    implementation libraries.recyclerview
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation libraries.constraintLayout
    testImplementation libraries.mockito_kotlin
    testImplementation libraries.junit
    testImplementation libraries.achCore
    androidTestImplementation libraries.roomTest
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.espressoCore
    testImplementation libraries.testRules
    implementation libraries.ifecycleextensions
    implementation libraries.recyclerviewanimators
    implementation libraries.glide
    implementation "androidx.fragment:fragment-ktx:1.2.5"
}
