<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/masterFragment">

    <fragment
        android:id="@+id/masterFragment"
        android:name="com.example.decademovieschallenge.ui.MasterFragment"
        android:label="MasterFragment" >
        <action
            android:id="@+id/action_masterFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.decademovieschallenge.ui.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="movieItem"
            app:argType="com.example.decademovieschallenge.model.MovieItem" />
    </fragment>
</navigation>